RentACar/RenACar.UI/Klanten.xaml

<Window x:Class="RenACar.UI.Klanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenACar.UI"
        mc:Ignorable="d"
        Title="Klanten" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Rij voor de knoppen -->
            <RowDefinition Height="*" />
            <!-- Rij voor de DataGrid die de rest van de beschikbare ruimte inneemt -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Vorige" Click="PreviousButton_Click" Margin="5" />
            <Label x:Name="PageLabel" Margin="5" />
            <Button Content="Volgende" Click="NextButton_Click" Margin="5" />
        </StackPanel>

        <Button Content="Terug naar hoofdpagina" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" />

        <DataGrid Grid.Row="1" x:Name="CustomersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Customers}" SelectionChanged="CustomersDataGrid_SelectionChanged">
            <!-- Definieer kolommen voor de weergave van klantgegevens -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klantnummer" Binding="{Binding Klantnummer}" />
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}" />
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" />
                <DataGridTextColumn Header="Straat" Binding="{Binding Straat}" />
                <DataGridTextColumn Header="Straatnummer" Binding="{Binding Straatnummer}" />
                <DataGridTextColumn Header="Busnummer" Binding="{Binding Busnummer}" />
                <DataGridTextColumn Header="Plaats" Binding="{Binding Plaats}" />
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}" />
                <DataGridTextColumn Header="BTW-nummer" Binding="{Binding BTWNummer}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
