RentACar/RenACar.UI/NewReservation.xaml

<Window x:Class="RenACar.UI.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenACar.UI"
        mc:Ignorable="d"
        Title="NewReservation" Height="900" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" Content="New Reservation" FontSize="24" HorizontalAlignment="Center" Margin="0,20"/>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Klant -->
            <Label Content="Klant:" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedKlant.Naam}" IsReadOnly="True" Margin="10"/>

            <!-- Auto -->
            <Label Content="Auto:" Grid.Row="1" VerticalAlignment="Center"/>
            <ListBox Name="lbAuto" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AutoList}" SelectionMode="Multiple" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AutoID}"/>
                            <TextBlock Text="{Binding Naam}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- Arrangement -->
            <Label Content="Arrangement:" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox Name="cmbArrangment" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ArrangementList}" DisplayMemberPath="Naam" SelectedValuePath="ArrangementID" SelectedItem="{Binding SelectedArrangement}" Margin="10" SelectionChanged="cmbArrangment_SelectionChanged"/>
            
            <!-- Start Datum -->
            <Label Content="Start Datum:" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker Name="dpStartDate" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding StartDatum}" Margin="10"/>

            <!-- Start Uur -->
            <Label Content="Start Uur:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Name="tpStartTime" Grid.Row="4" Grid.Column="1" Text="{Binding StartUur}" Margin="10"/>

            <!-- Aantal Uren -->
            <Label Content="Aantal Uren:" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Name="txtDuration" Grid.Row="5" Grid.Column="1" Text="{Binding AantalUren}" Margin="10" IsEnabled="{Binding IsArrangementSelected, Mode=OneWay}"/>

            <!-- Start Locatie -->
            <Label Content="Start Locatie:" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbStartLocatie" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding StartLocatieList}" DisplayMemberPath="Stad" SelectedItem="{Binding SelectedStartLocatie}" Margin="10"/>

            <!-- Aankomst Locatie -->
            <Label Content="Aankomst Locatie:" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbAankomstLocatie" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding AankomstLocatieList}" DisplayMemberPath="Stad" SelectedItem="{Binding SelectedAankomstLocatie}" Margin="10"/>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Add Reservation" Width="120" Margin="10" Click="btnAdd"/>
            <Button Content="Cancel" Width="120" Margin="10" Click="btnCancel"/>
        </StackPanel>
    </Grid>
</Window>
