RentACar/RenACar.UI/ReservationSearchPage.xaml

<Window x:Class="RenACar.UI.ReservationSearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenACar.UI"
        mc:Ignorable="d"
        Title="ReservationSearchPage" Height="900" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top row for the button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the input fields -->
            <RowDefinition Height="*"/>
            <!-- Remaining space for the content -->
        </Grid.RowDefinitions>

        <!-- Terugknop -->
        <Button Content="Terug naar hoofdscherm" Click="TerugButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" />

        <!-- Invoervelden -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Klantnaam:" />
            <TextBox x:Name="txtKlantnaam" />
            <TextBlock Text="Van:" />
            <DatePicker x:Name="dpStartDate" />
            <TextBlock Text="Tot:" />
            <DatePicker x:Name="dpEndDate" />
            <Button Content="Zoeken" Click="SearchButton_Click" Margin="0 10 0 0" />

            

            <!-- ListView -->
            <ListView x:Name="reservationsListView" Margin="0 10 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reservation ID" DisplayMemberBinding="{Binding ReserveringID}" Width="100"/>
                        <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding KlantNaam}" Width="150"/>
                        <GridViewColumn Header="Car Name" DisplayMemberBinding="{Binding AutoNaam}" Width="150"/>
                        <GridViewColumn Header="Arrangement Name" DisplayMemberBinding="{Binding ArrangementNaam}" Width="150"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDatum}" Width="100"/>
                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartUur}" Width="100"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding AantalUren}" Width="100"/>
                        <GridViewColumn Header="Hour Type" DisplayMemberBinding="{Binding SoortUur}" Width="100"/>
                        <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding Eenheidsprijs}" Width="100"/>
                        <GridViewColumn Header="Subtotal" DisplayMemberBinding="{Binding Subtotaal}" Width="100"/>
                        <GridViewColumn Header="Start Location" DisplayMemberBinding="{Binding StartLocatie}" Width="150"/>
                        <GridViewColumn Header="Arrival Location" DisplayMemberBinding="{Binding AankomstLocatie}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Resultaatweergave -->
        <TextBlock x:Name="txtResultaat" Grid.Row="2" Visibility="Collapsed" />
    </Grid>
</Window>
