RentACar/RenACar.UI/SearchReservations.xaml

<Window x:Class="RenACar.UI.SearchReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenACar.UI"
        mc:Ignorable="d"
        Title="SearchReservations" Height="900" Width="1600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="652*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Reservations" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Search Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearchName" Width="150" Margin="5"/>
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="10,0"/>
            <DatePicker x:Name="dpStartDate" Width="150" Margin="5"/>
            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0"/>
            <DatePicker x:Name="dpEndDate" Width="150" Margin="5"/>
            <Button Content="Search" Margin="10,0" Click="Search_Click"/>
            <Button Content="Clear" Margin="10,0" Click="Clear_Click"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" Content="Terug naar Hoofdscherm" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="TerugNaarHoofdscherm_Click"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="dataReservations" ItemsSource="{Binding ReservationsList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Binding="{Binding ReserveringID}"/>
                    <DataGridTemplateColumn Header="Customer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Klant.Voornaam}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Klant.Naam}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Autos">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Autos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AutoID}"/>
                                                <TextBlock Text="-"/>
                                                <TextBlock Text="{Binding Naam}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Arrangement" Binding="{Binding Arrangement.Naam}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDatum, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartUur}"/>
                    <DataGridTextColumn Header="Hour Type" Binding="{Binding SoortUur}"/>
                    <DataGridTextColumn Header="Duration (hours)" Binding="{Binding AantalUren}"/>
                    <DataGridTextColumn Header="Start Location" Binding="{Binding StartLocatie.Stad}"/>
                    <DataGridTextColumn Header="End Location" Binding="{Binding AankomstLocatie.Stad}"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding Eenheidsprijs, StringFormat={}{0} €}"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotaal, StringFormat={}{0} €}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
